# conference-demo

./: build.gradle
src/main/java/com/abhi/conferencedemo/: ConferenceDemoApplication.java
src/main/java/com/abhi/conferencedemo/controllers/: SessionsController.java  SpeakersController.java
src/main/java/com/abhi/conferencedemo/models/: Session.java  Speaker.java
src/main/java/com/abhi/conferencedemo/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application.properties
src/test/java/com/abhi/conferencedemo/: ConferenceDemoApplicationTests.java
